{
  "name": "vue-highcharts",
  "version": "0.1.0",
  "description": "Highcharts component for Vue",
  "main": "dist/vue-highcharts.js",
  "module": "index.js",
  "files": [
    "dist",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint index.js test",
    "unit": "jest --collect-coverage",
    "test": "npm run lint && npm run unit",
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weizhenye/vue-highcharts.git"
  },
  "keywords": [
    "vue",
    "highcharts",
    "chart",
    "plugin",
    "component"
  ],
  "author": "Zhenye Wei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weizhenye/vue-highcharts/issues"
  },
  "homepage": "https://github.com/weizhenye/vue-highcharts",
  "peerDependencies": {
    "highcharts": ">=4.2.0",
    "vue": ">=3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@rollup/plugin-babel": "^5.0.4",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "highcharts": "^8.1.2",
    "jest": "^26.1.0",
    "rollup": "^2.18.0",
    "rollup-plugin-terser": "^6.1.0",
    "vue": "^3.0.0-beta.15"
  }
}
